jdbc.driver=zSUIGOkjpcZt4xKmVbKXCY05uJ9Mta1T
jdbc.url=OUorCwJD1xNeDazMWakjHHePJHp82kKXSAVPeB/FFfr49UgNFdgzHu0t6T0Lgg2muw6PZg6Auj9adSfiFUshA5MeX7CniUOOUmamihyUQifMx1WIs8Jd+qYOjuBvBqkPNwqJD21flmZRfcs+ybBPJv6vg3+dNJ7ZM1pA8qCkIeIMwGPW5R/CXUhWV6v8U055k4NO1EUUkENk9DqZ3MzCB2uloJienNg8
jdbc.username=pG+/W6ka/28=
jdbc.password=bnbr8Hln0X/xn+UDevErFQ==